NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=False
SECRET_KEY=secret_key

#MODE-"test" or "prod"
SECURITY_MODE=prod
MAILING_MODE=prod
USE_S3=True

DATABASE_URL=postgres://postgres@localhost:5432/postgres
#DATABASE_URL=psql://user:ungithubbed-password@localhost:5432/database
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

REDIS_URL=redis://@localhost:6379/0
#REDIS_URL=rediscache://localhost:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-password
REDIS_PORT=6379


YOOKASSA_SHOP_ID=123456
YOOKASSA_SECRET_KEY=test_key
YOOKASSA_VAT_CODE=1
#Код НДС (1 - без НДС)

EMAIL_HOST=your-host.com
#EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=your@host.com
EMAIL_HOST_PASSWORD=your-host-password

S3_PORT=9000
S3_UI_PORT=9001
AWS_ACCESS_KEY_ID=user
AWS_SECRET_ACCESS_KEY=password
AWS_S3_ENDPOINT_URL=http://domain.com:9000
AWS_S3_CUSTOM_DOMAIN=domain.com:9000/local-static
AWS_STORAGE_BUCKET_NAME=local-static
AWS_S3_CUSTOM_DOMAIN_PROTOCOL=http:
AWS_DEFAULT_ACL=public-read

DEFAULT_FILE_STORAGE=storages.backends.s3.S3Storage
STATICFILES_STORAGE=storages.backends.s3.S3Storage
